/////////     BLOCK MAIN    //////////////
.block-section {
  background-color: black;
  &.block-section-home {
    position: relative;
    height: 100vH;
    color: white;
    background-image: url(/img/11.jpg);
    background-position: center;
    ;
    background-size: cover;
    background-repeat: no-repeat;
    .bg-section {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      height: 100vH;
      width: 100%;
      background-color: rgba(0, 0, 0, .8);
    }
    .row-content {
      height: 100vH;
      .row-title-contact {
        position: relative;
        height: 80%;
        .first-title {
          padding-left: 10%;
          font-family: $font-title-family;
          font-weight: 500;
          .panam-media {
            text-transform: uppercase;
            font-size: 5rem;
            font-family: $body-font-family;
            &:before {
              content: " ";
              width: 50%;
              clear: both;
              display: block;
              color: white;
              border-bottom: 4px solid $color-1;
              border-radius: 10px;
              margin-bottom: 30px;
            }
          } // panam media
          .colored {
            color: $color-1;
          }
        }
      }
      .row-menu {
        padding-left: 2%;
        .nav-menu {
          .nav-item {
            .nav-link {
              border-left: 4px solid $color-1;
              color: white;
              padding: .2rem 1rem;
              .title-menu {
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 500;
              }
              .info-menu {
                font-size: .6rem;
                color: #ddd;
              }
            }
          }
        }
      }
      .contact {
        position: relative;
        line-height: 1.2rem;
        &:before {
          content: " ";
          width: 135%;
          clear: both;
          display: block;
          color: white;
          border-bottom: .5px solid #aaa;
          border-radius: 10px;
          margin-bottom: 20px;
          margin-top: 20px;
        }
      } // panam media
      .social-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          border: 1px solid white;
          width: 35px;
          height: 35px;
          border-radius: 20px;
          text-align: center;
          margin: .5rem 0 0 0;
          a {
            height: 100%;
            svg {
              margin-top: 17%;
            }
          }
        }
      }
    } // row content
  }
}

.home_sales {
  margin-top: 50px;
  background: white;
  .sale-title {
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    &:before {
      content: '';
      width: 20%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 15px;
      left: 10px
    }
    &:after {
      content: '';
      width: 20%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
  }
  .salewall {
    margin-top: 30px;
    .sale {
      position: relative;
      margin-bottom: 30px;
      height: 250px;
      background: black;
      .back-top {
        position: absolute; // background: white;
        top: 5px;
        left: 5px;
        height: 120px;
        width: 47%;
        border-top: 1px solid white;
        border-left: 1px solid white;
      }
      .back-bottom {
        position: absolute; // background: white;
        bottom: 5px;
        right: 5px;
        height: 120px;
        width: 47%;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
      }
    }
  }
}

.home_expertise {
  // height: 300px;
  margin-bottom: 20px;
  background: black;
  .expertise-title {
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    color: white;
    &:before {
      content: '';
      width: 20%;
      height: 1px;
      background: white;
      position: absolute;
      bottom: 15px;
      left: 10px
    }
    &:after {
      content: '';
      width: 20%;
      height: 1px;
      background: white;
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
  }
  .expertise-text {
    margin-top: 20px;
    text-align: center;
    color: white;
  }
  .services {
    .service {
      cursor: pointer;
      display: block; // background: red;
      margin: 30px;
      position: relative;
      padding-left: 10px;
      overflow: hidden;
      color: white;
      &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 5px;
        background: blue;
        left: 0px;
        top: 6px;
      }
      .block-title {
        text-transform: uppercase;
      }
      .block-resum {
        text-align: left;
      }
    }
  }
}

.best_seller{
  .sale-title {
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    color: black;
    &:before {
      content: '';
      width: 20%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 15px;
      left: 10px
    }
    &:after {
      content: '';
      width: 20%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
  }
  .product-grid{
    margin-top: 20px;
    // background: red;
    padding: 15px;
  }
  .product{
    height: 350px;
    background:wheat;
    position: relative;
    .product-title{
      text-transform: uppercase;
      color: black;
      position: absolute;
      bottom: 20px;
      right: 25px;
    }
    .hover-desc{
      display: none;
    }
    &:hover{
      .hover-desc{
        display: block;
        width: 100%;
        height: 80%;
        position: absolute;
        top: -25px;
        left: -25px;
        background-color: rgba(23, 32, 42, 0.5);
        z-index: 2;
        border-radius: 10px;
        cursor: pointer;
      }
    }
    &:before{
      content: '';
      width: 48%;
      height: 48%;
      background:none;
      position: absolute;
      z-index: 1;
      border-top: 1px solid black;
      border-left: 1px solid black;
      top: 15px;
      left: 15px;
    }
    &:after{
      content: '';
      width: 48%;
      height: 48%;
      background:none;
      position: absolute;
      z-index: 1;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      bottom: 15px;
      right: 15px;
    }
  }
}

.testimony{
  .testimony-title {
    text-transform: uppercase;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    color: black;
    &:before {
      content: '';
      width: 20%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 15px;
      left: 10px
    }
    &:after {
      content: '';
      width: 20%;
      height: 1px;
      background: black;
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
  }
}